DictionaryUI/_controls/AutoCompleteTextBox.xaml

<Canvas x:Class="DictionaryUI.AutoCompleteTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="300" 
    xmlns:vm ="clr-namespace:DictionaryUI.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore" >

    <TextBox Name="tbInputText" 
             VerticalContentAlignment ="Center"
             Text="{Binding  Text}"
              Background="Brown">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
                <cmd:EventToCommand Command="{Binding TextChangedCommand, Mode=OneWay }"
                            CommandParameter="{Binding Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
    </TextBox>
    <ComboBox Name="cbPossibleItems"
        IsSynchronizedWithCurrentItem ="True"
                      IsTabStop ="False"
                      SelectedItem="{Binding SelectedItem}"
              DataContext="{Binding Candidates}"
              IsDropDownOpen ="{Binding DropDownOpen}">
        <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding PossibleWordShowCommand, Mode=OneWay }"
                            CommandParameter="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
    </ComboBox>
</Canvas>
