DictionaryUI/View/AllWordsWindow.xaml

<Window x:Class="DictionaryUI.AllWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:DictionaryUI.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore" 
        Title="AllWords1" SizeToContent="WidthAndHeight"
        DataContext="{Binding AllWordsViewModel, Source={StaticResource  Locator}}">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 20 0">
                <Label Content="Book"/>
                <ComboBox Name="cbBookList"
                          Margin="0 5 0 10"
                          MinWidth="100"
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding Books}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedBook}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding SelectBookCommand, Mode=OneWay }"
                            CommandParameter="{Binding Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>                          
            </StackPanel>
            <StackPanel>
                <Label Content="Language"/>
                <ComboBox Name="cbLangList"
                          Margin="0 5 0 10"
                          MinWidth="70"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Languages}"
                          DisplayMemberPath="ShortName"
                          SelectedItem="{Binding SelectedLanguage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding SelectLanguageCommand, Mode=OneWay }"
                            CommandParameter="{Binding Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <Label Content="Words"/>
            <Label Content="Sort"/>
            <ComboBox Name="cbOrderBy"
                      ItemsSource="{Binding SortingItems}"
                      SelectedItem="{Binding SelectedSortingItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectSortingCommand, Mode=OneWay }"
                            CommandParameter="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Total "/>
            <TextBlock Name="tbTotal"
                       Text="{Binding BookWordEntriesCount}"/>
        </StackPanel>
        <TreeView  Name="tvWords" 
                   TreeViewItem.Expanded="WordEntriesExpanded" 
                   Margin="5" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   Height="200"
                   ItemsSource="{Binding BookWordEntries}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=WordEntries}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Word.Value}"></TextBlock>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{Binding Path=Page}"></TextBlock>
                        <TextBlock  Margin="5 0"> --></TextBlock>
                        <TextBlock Text="{Binding Path=Translations}"></TextBlock>
                        <TextBlock  Margin="5 0"> -</TextBlock>
                        <TextBlock Text="{Binding Path=Word.EntriesCount}"></TextBlock>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=WordEntry_ID}" Margin="5 0"></TextBlock> 
                                <TextBlock Text="{Binding Path=Translations}" Margin="5 0"></TextBlock>
                                <TextBlock  Margin="5 0"> --> </TextBlock>
                                <TextBlock Text="{Binding Path=Book.Name}" Margin="5 0"></TextBlock>
                                <TextBlock Text="{Binding Path=Page}" Margin="5 0"></TextBlock>
                                <TextBlock Text="{Binding Path=Date, StringFormat={}{0:dd.MM.yyyy}}" Margin="5 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Name="btnAddNewWord"
                Margin="10 10 10 2"
                Padding="10"
                Content="Add New Word"
                Command="{Binding AddNewWordCommand}"/>
        <Button Name="btnEditNewWord"
                Margin="10 2"
                Padding="10"
                Content="Edit Word"
                Command="{Binding EditNewWordCommand}"/>        
        <Button Name="btnDeleteWord"
                Margin="10 2"
                Padding="10"
                Content="Delete Word"
                Command="{Binding DeleteWordCommand}"/>
    </StackPanel>
</Window>
