DictionaryUI/View/LearnCard.xaml

<Window x:Class="DictionaryUI.LearnCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DictionaryUI.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
            xmlns:ignore="http://www.galasoft.ch/ignore"
            mc:Ignorable="d ignore"
            Title="LearnCard" SizeToContent="WidthAndHeight"
             d:DesignHeight="300" d:DesignWidth="600"
             
        >
    <Window.Resources>
        <Style x:Key="CorrectAnswer" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <StackPanel Background="LightGreen">
                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IncorrectAnswer" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <StackPanel Background="Red">
                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="IncorrectAnswer" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20 0 20 10">
            <Label Content="Word"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbLearningWord"
                         Margin="0 0 10 0"
                         Width="170"
                         IsReadOnly="True"
                         Text="{Binding SelectedLearningWord.Value}"/>
                <Button Name="btnSpeak"
                        Margin="0 0 5 0"
                        Padding="7 3"
                        Content="Speak"
                        Command="{Binding SpeakCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Left">
                <Button Name="btnEditWord"
                        Padding="10 3"
                        Margin="0 0 50 0"
                        Content="Edit Word"
                        Command="{Binding EditWordCommand}" />
                <ComboBox Name="cbVariantAmount"
                          Margin="0 0 10 0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding VariantAmount}"
                          SelectedItem="{Binding VariantAmountSelected}"/>

                <Button Name="btnRefresh"
                        Padding="10 3"
                        Content="Refresh"
                        Command="{Binding RefreshCommand}" />
            </StackPanel>
            <GroupBox Header="Variants"
                      Margin="0 0 0 20"
                      Padding="10">
                <StackPanel>
                    <StackPanel Name="spWordMeanins">
                        <ListBox  Height="Auto"
                                  Name="lvWordMeanings"
                                  Width="Auto"
                                  BorderBrush="Transparent" 
                                  ItemsSource="{Binding ChosenWordMeanings}"
                                  SelectedItem="{Binding ChosenWordMeaning}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding WordMeaningsSelectionCommand, Mode=OneWay }"
                            CommandParameter="{Binding Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                
                                <DataTemplate>
                                    <StackPanel  HorizontalAlignment="Stretch">
                                        <RadioButton Content="{Binding Value}"
                                                     GroupName="Answers" >
                                            <!--<RadioButton.Style >
                                                <Style   >
                                                <Setter Property="TextBlock.Background" Value="Yellow" />
                                                <Style.Triggers>
                                                        <DataTrigger  Value="0">
                                                            <Binding Path="Language_ID"
                                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                                         Mode="TwoWay" />
                                                            <Setter Property="TextBlock.Background" Value="Green" />
                                                    </DataTrigger>
                                                        <DataTrigger   Value="1">
                                                            <Binding Path="Language_ID"
                                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                                         Mode="TwoWay" />
                                                            <Setter Property="TextBlock.Background" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger  Value="2">
                                                            <Binding Path="Language_ID"
                                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                                         Mode="TwoWay" />
                                                            <Setter Property="TextBlock.Background" Value="Blue" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RadioButton.Style>-->
                                            <RadioButton.IsChecked>
                                                <Binding Path="IsSelected"
                                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                                         Mode="TwoWay" />
                                            </RadioButton.IsChecked>
                                        </RadioButton>
                                        
                                    </StackPanel>
                                    
                                </DataTemplate>
                                
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnShowAnswer"
                            Margin="0 10"
                    Padding="10 3"
                    Content="Show Answer"
                                Command="{Binding ShowAnswerCommand}"/>
                        <Button Name="btnNext"
                            Margin="5 10"
                    Padding="10 3"
                    Content="Next"
                                Command="{Binding NextCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
