DictionaryUI/View/LearnWords.xaml

<Window x:Class="DictionaryUI.LearnWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:DictionaryUI.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore" 
        Title="LearnWords" Height="500" Width="411.671"
        DataContext="{Binding LearnWordsViewModel, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <DataTemplate x:Key="LearningWordsTemplete">
            <Grid Name="gSession" Margin="5"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Value}" Tag="{Binding Path=Word_ID}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Word_ID}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Rating, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid ShowGridLines="True" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Book" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Strategy"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Language"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Total "/>
            
            <CheckBox Grid.Row="2" Grid.Column="0" x:Name="chbActiveOnly"  
                          Margin="10 5"  
                          MinWidth="100"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding ActiveOnly}"  
                          Content="Only active words" 
                      >
                 
            </CheckBox>
             
            
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="8 12 " x:Name="tbTotal"><InlineUIContainer>
            		<Button x:Name="btnFillCandidates"
            			Content="Fill Words"
            			Padding="10" 
            			Command="{Binding FillCandidatesCommand}" Height="38" Width="111.333"/>
                               
            	</InlineUIContainer></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbBookList"
                          Margin="10"
                          MinWidth="100"
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding Books}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedBook}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectBookCommand, Mode=OneWay}"
                            CommandParameter="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cbStrategy"
                      Margin="10"
                      MinWidth="100"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding LearningStrategies}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      SelectedItem="{Binding SelectedStrategy}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Name="cbLangList"
                  Margin="10,10,0,10"
                  MinWidth="100"
                  HorizontalAlignment="Left"
                          ItemsSource="{Binding Languagies}"
                          DisplayMemberPath="ShortName"
                          SelectedItem="{Binding SelectedLanguage}"  />
            <Button Grid.Row="3" Grid.Column="2" Name="btnLearn"
                Content="Learn"
                Margin="10"
                Padding="10" 
                Command="{Binding StartLearningCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Name="btnShowMariamWebster"
                Content="MariamWebster"
                Margin="10"
                Padding="10" 
                Command="{Binding ShowMariamWebsterCommand}"/>
        </Grid>

        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Word List"   >
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <DataGrid x:Name="lstvAllMeanings"
                                  AutoGenerateColumns="False"
                		Margin="10"
                		MinHeight="50" MaxHeight="350"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"     
                                  ClipboardCopyMode ="ExcludeHeader"
                		ItemsSource="{Binding WordsAll}" 
                                  SelectedItem="{Binding SelectedLWord}"
                		ScrollViewer.VerticalScrollBarVisibility="Auto"  LostFocus="lstvAllMeanings_LostFocus">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding OpenWordCardCommand}"  
                                CommandParameter="{Binding ElementName=lstvAllMeanings, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, Mode=OneWay  }" />
                                <DataGridTextColumn Header="Frequency" Binding="{Binding WordEntries.Count, Mode=OneWay  }" />
                                <DataGridTextColumn Header="Translations" Binding="{Binding Translations, Mode=OneWay}" />
                                <DataGridTextColumn Header="Books" Binding="{Binding BookTitles, Mode=OneWay}" />


                                <DataGridTextColumn Header="Language" Binding="{Binding Language.ShortName, Mode=OneWay}" />
                                <DataGridTextColumn Header="Word_ID" Binding="{Binding Word_ID, Mode=OneWay}" />
                                <DataGridHyperlinkColumn Header="Archived"   Binding="{Binding Archived, Mode=OneWay}"
                                            IsReadOnly="True"   >
                                     
                                </DataGridHyperlinkColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Learning Session">
                    <StackPanel  >

                        <ListView  x:Name="lstLearningWords" ScrollViewer.CanContentScroll="False"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                
                      ItemTemplate="{StaticResource LearningWordsTemplete}" 
                      MinHeight="150"
                      ItemsSource="{Binding LearningWords}"
                      SelectedItem="{Binding SelectedWord}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
           
        </StackPanel>
        

    </StackPanel>

</Window>
