DictionaryUI/View/LearnSession.xaml

<Window x:Class="DictionaryUI.LearnSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:DictionaryUI.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore" 
        Title="LearnSession" Height="400" Width="300"
        DataContext="{Binding LearnSessionViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate x:Key="LearningWordsTemplete">

            <Grid Name="gSession" Margin="5"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Value}" Tag="{Binding Path=Word_ID}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Word_ID}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Rating, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <StackPanel  >
        <ToggleButton Name="btnReverse" 
                      Content="Reverse" 
                      HorizontalAlignment="Left" 
                      Margin="10" 
                      Padding="20 0"
                      IsChecked="{Binding CheckedReverseBtn}"/>
        <Button Name="btnStartLearning" Content="Start" Margin="10" 
                Padding="20 5"
                Command="{Binding StartLearningCommand}"/>
     
            <ListView Name="lstLearningWords" ScrollViewer.CanContentScroll="False"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ItemTemplate="{StaticResource LearningWordsTemplete}" 
                      MaxHeight="250"
                      ItemsSource="{Binding LearningWords}"
                      SelectedItem="{Binding SelectedWord}"/>
        </StackPanel>
</Window>
