DictionaryUI/View/TranslationLookUp.xaml

<UserControl x:Class="DictionaryUI.TranslationLookUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DictionaryUI.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
            xmlns:ignore="http://www.galasoft.ch/ignore"
            mc:Ignorable="d ignore"
             >


    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 5" Orientation="Vertical">
        <StackPanel Orientation="Horizontal"> 
            <TextBlock Text="{Binding BaseWord}" />
            <TextBlock Margin=" 10 0 4 0" Text="From:" />
            <TextBlock Text="{Binding FromLang}" />
            <TextBlock Margin=" 10 0 4 0" Text="To:" />
            <TextBlock Text="{Binding ToLang}" />
        </StackPanel>
        <DataGrid IsReadOnly="True" x:Name="dgLookTranslation" 
                  AutoGenerateColumns="False"    
                  MinHeight="100"
                  ItemsSource= "{Binding TranslatedItems }"
                  SelectedItem= "{Binding SelectedWord }"
                  >
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding ChooseWordCommand, Mode=OneWay }"
                            CommandParameter="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lang Part" Binding="{Binding Path = LangPart}"/>
                <DataGridTextColumn Header="Word Transl" Binding="{Binding Path = Translation}"/>
                <DataGridTextColumn Header="Main Meaning" Binding="{Binding Path = MainMeaning}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path = Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
