DictionaryUI/View/WordBrowserView.xaml

<Window x:Class="DictionaryUI.View.WordBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
         xmlns:vm="clr-namespace:DictionaryUI.ViewModel"
        xmlns:v="clr-namespace:DictionaryUI"
         Title="Word Browser" MinHeight="600" MinWidth="500"
        Closed="Window_Closed"
         >
    <StackPanel Orientation="Vertical"  Margin="5" 
                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}"
            >
        <StackPanel Orientation="Horizontal" Margin="5"    >
            <TabControl TabStripPlacement="Bottom" Name="tabWords"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                        ItemsSource="{Binding WordEntries}" SelectedItem="{Binding CurrentEntry}"
                        v:TabContent.IsCached="True">
                <TabControl.Resources>
                    <Style TargetType="TabItem" x:Shared="False">
                        <!--<Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate >
                                    <v:WordEntryCard />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                    <!--<DataTemplate DataType="{x:Type vm:WordEntryCardViewModel}" x:Shared="False"> 
                        <v:WordEntryCard />
                    </DataTemplate>-->
                </TabControl.Resources>
                <v:TabContent.Template> 
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <v:WordEntryCard BorderThickness="2" BorderBrush="Black"/>
                            <StackPanel Orientation="Horizontal" 
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},Path=ActualHeight}"
                                        >
                                <v:TranslationLookUp BorderThickness="2" BorderBrush="Black" 
                                                     DataContext="{Binding TranslationVM}"/> 
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </v:TabContent.Template>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding Title}" />
                    </Style>
                </TabControl.ItemContainerStyle>

            </TabControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"   >

            <!--<Button Name="btnSaveWord"
                    Margin="5 0"
                    Padding="20 10"
                    Content="Save"  
                    Command="{Binding SaveWordCommand}"/>-->
            <Button Name="btnClose"
                    Margin="5 0"
                    Padding="20 10"
                    Content="Close"
                    IsCancel="True" 
                    Command="{Binding CancelWordCommand}"/>
            <Button Name="btnDeleteCurrent"
                    Margin="5 0"
                    Padding="20 10"
                    Content="Delete Current"
                    IsCancel="True" 
                    Command="{Binding DeleteCurrentWordCommand}"/>

            <Button Name="btnNextWord"
                    Margin="5 0"
                    Padding="20 10"
                    Content="Next Word"
                    Command="{Binding AddNewWordCommand}"/>
            
        </StackPanel>
    </StackPanel>
</Window>
